.product {
  margin: 2.5rem;
  padding: 2.5rem 5rem;
  background-color: var(--color-dark--1);
  min-height: calc(100vh - 5rem);
  overflow-x: hidden;
}

.product section {
  max-width: 1200px; /* constrain on large screens */
  width: 100%;
  margin: 6rem auto;
  margin-top: 30rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 7rem;
  align-items: center;
}

.product img {
  width: 100%;
}

.product h2 {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 3rem;
}

.product p {
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.product section a {
  margin-top: 2rem;
}
@media (max-width: 1000px) {
  .product section {
    grid-template-columns: 1fr; /* stack image and text */
    gap: 3rem;
    margin-top: 25rem;
    text-align: center;
  }

  .product img {
    max-width: 80%;
    margin: 0 auto;
  }

  .product h2 {
    font-size: 2.8rem;
  }

  .product p {
    font-size: 1.4rem;
  }
}
